<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.GameApplication">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>

   <Text text = "You Won!"></Text>

   <Text layoutX="120.0" layoutY="15.0" text="${'Player Money: ' + playerMoney}"/>
   <Text layoutX="120.0" layoutY="15.0" text="${'Player Damage Dealt: ' + totalDamage}"/>
   <Text layoutX="120.0" layoutY="15.0" text="${'Monument Health: ' + monumentHealth}"/>

   <Label fx:id="restart"/>
   <Button text="Restart!" onAction="#goToConfig"/>

   <Label fx:id="quit"/>
   <Button text="Quit!" onAction="#quit"/>
</VBox>